{
  "name": "node",
  "version": "1.0.0",
  "description": "Node js course",
  "main": "01_.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 01_.js",
    "dev": "nodemon 01_.js"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Vladelen",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
